################################BASE DE DATOS##############################################
host=172.17.225.157
userdb=ROAMINGSERVICE
passdb=ROAMINGSERVICE753
port=3875
connect=SERVICE_NAME
valconnect=PKGDB

#host=192.168.136.221
#userdb=sysmonitor_dvalue
#passdb=monitordvalue_102
#port=1521
#connect=SID
#valconnect=DVALUES

###########################################################################################

############################CONFIGURACION LECTURA ARCHIVOS################################
#SPLIT (separador de campos utilizados en el formato del CDR)
split=,

#numero de lineas a omitir al principio del documento en la lectura del archivo ej: 0 1 5
head=0

#tipo de archivo ejemplo:  .txt  .cdr_cOk
type=.cdr_cOk

# Path local de carpeta de lectura de Cdr's
path=C:/download/

data=C:/LogCdr/datacdr/
#########################################################################################

#########################################################################################
# "pathLogs" carpeta para guardar logs
# "logs" Registro de Logs, FALSE no genera Logs. TRUE genera logs.
logs=TRUE
pathLogs=C:/LogCdr/LogsCdr.txt
##########################################################################################

##########################################################################################
# Prefijos Internacionles telefonicos de centro america para uso del sistema Merka
# usado para la validacion del numero destino que no tienen saldo de SMS,
# espacio en blanco "| |" dejarlo para indicar que no tiene prefijo 
#format=00|+502|+503|+504|+505|+506|502|503|504|505|506|00502|00503|00504|00505|00506| |
format=00502|00503|00504|00505|00506|502|503|504|505|506| |
initialcel=1|3|4|5|6|7|8|9
###########################################################################################

######################################WEBSERVICES##########################################
#webservices produccion1
wsp1guatemala=http://176.28.110.74:8181/CollectSinSaldo/GT/services/CollectSinSaldoNotification
wsp1salvador=http://176.28.110.74:8181/CollectSinSaldo/SV/services/CollectSinSaldoNotification
wsp1nicaragua=http://176.28.110.74:8181/CollectSinSaldo/NI/services/CollectSinSaldoNotification
wsp1honduras=http://176.28.110.74:8181/CollectSinSaldo/HO/services/CollectSinSaldoNotification
wsp1costarica=http://176.28.110.74:8181/CollectSinSaldo/CR/services/CollectSinSaldoNotification

#webservices produccion2
wsp2guatemala=http://176.28.110.75:8181/CollectSinSaldo/GT/services/CollectSinSaldoNotification
wsp2salvador=http://176.28.110.75:8181/CollectSinSaldo/SV/services/CollectSinSaldoNotification
wsp2nicaragua=http://176.28.110.75:8181/CollectSinSaldo/NI/services/CollectSinSaldoNotification
wsp2honduras=http://176.28.110.75:8181/CollectSinSaldo/HO/services/CollectSinSaldoNotification
wsp2costarica=http://176.28.110.75:8181/CollectSinSaldo/CR/services/CollectSinSaldoNotification

#webservices desarrollo (pruebas)
wsdguatemala=http://176.28.110.74:8181/CollectSinSaldo/GT/services/CollectSinSaldoNotification


webservice1=http://176.28.110.74:8181/CollectSinSaldo/GT/services/CollectSinSaldoNotification
webservice2=http://176.28.110.75:8181/CollectSinSaldo/GT/services/CollectSinSaldoNotification


